{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        babashka/process {:mvn/version "0.0.1"}
        babashka/fs {:mvn/version "0.1.2"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        meander/epsilon {:mvn/version "0.0.650"}}
 :aliases
 {:run-m {:main-opts ["-m" "io.lvh.crystal-endorse"]}
  :run-x {:ns-default io.lvh.crystal-endorse
          :exec-fn greet

          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
